Blue   Red
-------------
D2v    D5v
D2+    D5+
D3v    D4v
D3+    D4+
E3v    D4E3
-------------
D4v    E4v
D4+    E3+
D2+    E3D3
E2v    E3v
E2+    D3E2
-------------
D3v    E3+
D3+    D5+
E1^    E4+
C3^    F1^
D2+    F1E1
-------------
D2E2   E3+
D2v    E3D3
E3^    F3^
D4+    F3+
D4+    E4+
-------------
B3^    C4v
B3+    C4+
B4v    D5+
B4+    C5v
B3+    C5B4
-------------
A3v    E4+
D4+    C4+
C3+    C5v
D4C4   D4v
E3D4?? E3v    # blue blocks further placement on the left side of the board
-------------
E2+    F3+
D2+    E3+
F2^    E3F2
F1^    G1v
C1^    G1+
-------------
F1G1   F1v
E2F2   E3v
E2v    E3+
G1+    E3+
G1+    E3+
-------------
G2v    E3F2
...    E1D1
