Blue   Red
-------------
D2<    D5<
D2+    D5+
D3<    D4<
D3+    D4+
E3<    D4E3
-------------
D4<    E4<
D4+    E3+
D2+    E3D3
E2<    E3<
E2+    D3E2
-------------
D3<    E3+
D3+    D5+
E1>    E4+
C3>    F1>
D2+    F1E1
-------------
D2E2   E3+
D2<    E3D3
E3>    F3>
D4+    F3+
D4+    E4+
-------------
B3>    C4<
B3+    C4+
B4<    D5+
B4+    C5<
B3+    C5B4
-------------
A3<    E4+
D4+    C4+
C3+    C5<
D4C4   D4<
E3D4?? E3<    # blue blocks further placement on the left side of the board
-------------
E2+    F3+
D2+    E3+
F2>    E3F2
F1>    G1<
C1>    G1+
-------------
F1G1   F1<
E2F2   E3<
E2<    E3+
G1+    E3+
G1+    E3+
-------------
G2<    E3F2
...    E1D1
